<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="Using Containers on Cisco Edge Devices to Turbocharge Troubleshooting" /><meta name="author" content="Cisco Live Lab" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>LTRCLD-1199 – Containers on IOS-XE</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> LTRCLD-1199 – Containers on IOS-XE
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href=".">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#index">Index</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#lab-overview">Lab Overview</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#lab-tasks">Lab Tasks</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lab-objectives">Lab Objectives</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lab-topology">Lab Topology</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#device-access-out-of-band-ssh-rdp">Device Access Out of Band (SSH + RDP)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ip-address-details">IP Address Details</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Lab Overview</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="containers/">Container Details</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Lab Tasks</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="tasks/task-1/">Task 1 – App-Hosting Deployment (Manual)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="tasks/task-2/">Task 2 – App-Hosting Automation with Terraform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="tasks/task-3/">Task 3 – Kubernetes Orchestration (Placeholder)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="tasks/task-4-basic/">Task 4 – Basic Network Validation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="tasks/task-5-mtr/">Task 5 – MTR Path Analysis</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="tasks/task-6-web-ts/">Task 6 – Web Testing & Troubleshooting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="tasks/task-7-socat/">Task 7 – socat Practical Use Cases</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="tasks/task-8-kcat/">Task 8 – kcat (Kafka CAT)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="tasks/task-9-mrtg/">Task 9 – MRTG Interface Monitoring</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="tasks/task-10-iperf3/">Task 10 – iPerf3 Performance Testing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="tasks/task-11-wireshark/">Task 11 – Wireshark Live Packet Capture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="tasks/task-12-telegraf/">Task 12 – Telegraf Monitoring</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">LTRCLD-1199 – Containers on IOS-XE</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="ltrcld-1199-using-containers-on-cisco-edge-devices-to-turbocharge-troubleshooting">LTRCLD-1199 – Using Containers on Cisco Edge Devices to Turbocharge Troubleshooting<a class="headerlink" href="#ltrcld-1199-using-containers-on-cisco-edge-devices-to-turbocharge-troubleshooting" title="Permanent link">&para;</a></h1>
<p>Welcome to <strong>LTRCLD-1199</strong>, a hands-on lab for deploying and operating containerized troubleshooting tools on <strong>Cisco IOS-XE (Catalyst 8000v / C8Kv)</strong> using:</p>
<ul>
<li>Native <strong>App-Hosting</strong></li>
<li><strong>Terraform</strong> (Infrastructure as Code)</li>
<li><strong>Kubernetes</strong> (KIND + virtual kubelet)</li>
</ul>
<hr />
<h2 id="index">Index<a class="headerlink" href="#index" title="Permanent link">&para;</a></h2>
<h3 id="lab-overview">Lab Overview<a class="headerlink" href="#lab-overview" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="#lab-objectives">Lab Objectives</a></li>
<li><a href="#prerequisites">Prerequisites</a></li>
<li><a href="#lab-topology">Lab Topology</a></li>
<li><a href="#device-access-ssh--rdp">Device Access (SSH + RDP)</a></li>
<li><a href="containers/">Container Details</a></li>
</ul>
<h3 id="lab-tasks">Lab Tasks<a class="headerlink" href="#lab-tasks" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Task 1</strong>: <a href="tasks/task-1/">App-Hosting Deployment on IOS-XE (Manual)</a></li>
<li><strong>Task 2</strong>: <a href="tasks/task-2/">App-Hosting Automation with Terraform</a></li>
<li><strong>Task 3</strong>: <a href="tasks/task-3/">Kubernetes-Based Container Orchestration</a></li>
<li><strong>Task 4</strong>: <a href="tasks/task-4-basic/">Basic Network Validation (fping, dig, nmap)</a></li>
<li><strong>Task 5</strong>: <a href="tasks/task-5-mtr/">MTR Path Analysis (My Traceroute)</a></li>
<li><strong>Task 6</strong>: <a href="tasks/task-6-web-ts/">Web Testing &amp; Troubleshooting (curl, wget, httpie)</a></li>
<li><strong>Task 7</strong>: <a href="tasks/task-7-socat/">socat Practical Use Cases</a></li>
<li><strong>Task 8</strong>: <a href="tasks/task-8-kcat/">kcat (Kafka CAT) Connectivity &amp; Message Flow</a></li>
<li><strong>Task 9</strong>: <a href="tasks/task-9-mrtg/">MRTG Interface Monitoring</a></li>
<li><strong>Task 10</strong>: <a href="tasks/task-10-iperf3/">iPerf3 Network Performance Testing</a></li>
<li><strong>Task 11</strong>: <a href="tasks/task-11-wireshark/">Wireshark Live Packet Capture (ERSPAN)</a></li>
<li><strong>Task 12</strong>: <a href="tasks/task-12-telegraf/">Telegraf Monitoring with Prometheus Exporter</a></li>
</ul>
<hr />
<h2 id="lab-objectives">Lab Objectives<a class="headerlink" href="#lab-objectives" title="Permanent link">&para;</a></h2>
<p>By the end of this lab, you will be able to:</p>
<ul>
<li>Deploy a containerized tool on C8Kv using App-Hosting</li>
<li>Use SCP and MD5 verification to safely transfer images</li>
<li>Automate app-hosting configuration with Terraform</li>
<li>Integrate C8Kv into a Kubernetes environment using KIND and virtual kubelet</li>
<li>Validate that tools are running and accessible for troubleshooting work</li>
</ul>
<hr />
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<p>To get the most value from this lab, you should be familiar with:</p>
<ul>
<li>Basic IOS-XE CLI navigation</li>
<li>Fundamentals of Docker containers</li>
<li>Basic understanding of Terraform and/or YAML</li>
<li>Very basic Kubernetes concepts (Pods, Nodes) — helpful but not required</li>
</ul>
<hr />
<h2 id="lab-topology">Lab Topology<a class="headerlink" href="#lab-topology" title="Permanent link">&para;</a></h2>
<p><img alt="Lab Topology" src="images/topology.jpg" /></p>
<hr />
<h2 id="device-access-out-of-band-ssh-rdp">Device Access Out of Band (SSH + RDP)<a class="headerlink" href="#device-access-out-of-band-ssh-rdp" title="Permanent link">&para;</a></h2>
<p>Use the following information to access the lab devices via OOB</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>IP</th>
<th>Username</th>
<th>Password</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ubuntu LAB</td>
<td>198.18.1.100</td>
<td>root</td>
<td>C1sco12345</td>
</tr>
<tr>
<td>cat8Kv-task-1</td>
<td>198.18.1.11</td>
<td>admin</td>
<td>C1sco12345</td>
</tr>
<tr>
<td>cat8Kv-task-2</td>
<td>198.18.2.12</td>
<td>admin</td>
<td>C1sco12345</td>
</tr>
<tr>
<td>cat8Kv-task-3</td>
<td>198.18.2.13</td>
<td>admin</td>
<td>C1sco12345</td>
</tr>
<tr>
<td>Windows LAB</td>
<td>198.18.1.20</td>
<td>administrator</td>
<td>C1sco12345</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="ip-address-details">IP Address Details<a class="headerlink" href="#ip-address-details" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>LAN IP</th>
<th>WAN IP</th>
<th>Container GW</th>
</tr>
</thead>
<tbody>
<tr>
<td>cat8Kv-task-1</td>
<td>198.18.9.11</td>
<td>198.18.6.11</td>
<td>198.18.100.1</td>
</tr>
<tr>
<td>cat8Kv-task-2</td>
<td>198.18.9.12</td>
<td>198.18.7.11</td>
<td>198.18.101.1</td>
</tr>
<tr>
<td>cat8Kv-task-3</td>
<td>198.18.9.13</td>
<td>198.18.8.11</td>
<td>198.18.102.1</td>
</tr>
</tbody>
</table>
<ul>
<li>LAN IP is towards LAB Ubuntu</li>
<li>WAN IP is towards Mgmt Ubuntu, other Cat8Kvs and Internet</li>
<li>Container GW is the IP of the virtualportgroup interface, which will be default GW for all containers on that router</li>
<li>Container IPs will be part of respective GW subnet stating from .5</li>
</ul>
<hr />
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="containers/" class="btn btn-neutral float-right" title="Container Details">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="containers/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.5.3
Build Date UTC : 2026-01-22 18:25:07.179403+00:00
-->
